spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

# setting up a jdbc logger
logging.level.org.springframework.jdbc=DEBUG

# connecting to a postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

# using an H2 database by default is set to always, for non embedded databases we need to turn it to always
# spring.sql.init.mode=always

# by default, src/main/resources/schema.sql
# spring.sql.init.schema-locations=

# server.port=8080 changing the server

cc.welcome-message=Welcome to Eric's content calendar
cc.about=This is a collection of my content

# setting a profile
spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
